$animations: true

// imported from TTF file
@include font-face('Aguda Regular', 'aguda-regular')
$font-aguda: 'Aguda Regular'

// imported from Google Fonts
$font-ibm-plex-mono: 'IBM Plex Mono'
$font-ibm-plex-sans: 'IBM Plex Sans'

// colors
$color-highlight-dark: #135836
$color-highlight-light: #00f17c
$color-text-light: #eee
$color-text-dark: black

$color-bg-navigation: black
$color-bg-content: #1a1a1a

// dimensions
$grid: 90px

$font-size: 16px
$line-height: 22px

$headers-y-offset: 73px

$bg-header-top-base: 164px
$nav-item-y-size: 23px
