@import mixins

*
  padding: 0
  margin: 0
  border: 0
  box-sizing: border-box

body
  +font($font-ibm-plex-sans, 14px, 20px, 300, $color-text-light)

h1, h2, h3, h4, h5, h6
  cursor: default
  +disable-selection

h2
  +font($font-aguda, 58px, 70px, 400, $color-text-light)

h4
  +font($font-aguda, 160px, 160px, 400, $color-text-dark)
  text-shadow: -0.3px -0.8px 0 rgba($color-highlight-light, .15)

h5
  +font($font-ibm-plex-sans, 14px, 20px, 400, $color-highlight-light, uppercase)

h6
  +font($font-ibm-plex-sans, 14px, 20px, 300, $color-highlight-light)

p
  cursor: default
  +disable-selection

a, cite
  +disable-selection

ul
  list-style: none
  li
    +disable-selection
