@import reset
@import mixins
@import variables
@import tags
@import animations

body
  font-family: $font-ibm-plex-sans
  font-size: $font-size
  line-height: $line-height
  @if $animations
    animation: blockScrolling 5s

  #navigation
    +position-top(fixed, 0, 1)
    +size($grid * 3, 100%)
    background: $color-bg-navigation
    padding-left: $grid
    @if $animations
      animation: shrinkNavigationColumn 5s

  #content
    margin-left: $grid * 3
    background: $color-bg-content
    overflow: hidden



#navigation
  h3
    +size(600px, $grid * 4 / 3)
    +font($font-ibm-plex-mono, 20px, 20px, 300, uppercase, $color-text-light)
    letter-spacing: 23px
    padding-top: ($grid * 2 / 3)
  ul
    &:before, &:after
      +add-content-and-display-block
      width: 1px
      background: #707070
    &:before
      height: $grid * 3 / 2
      margin-bottom: ($grid / 5)
    &:after
      height: 2000px
      margin-top: ($grid / 5)
    li
      +position-left(relative, -9px)
      max-width: $grid * 2
      a
        display: block
        +font($font-ibm-plex-sans, 14px, 20px, 400, $color-text-light, no-decoration)
        padding: 0 6px 2px 7px
        margin: 1px 0
        &:before
          +add-content-and-display-inline-block
          +size(7px)
          background: $color-highlight-dark
          margin-right: 8px
          transition: all 350ms ease-in-out
        &:hover, &.active
          cursor: pointer
          background: #111
          &:before
            transform: rotate(135deg)
            background: $color-highlight-light



#content
  &:before
    +add-content-and-display-block
    +position-left-top(fixed, -1600px, -2000px)
    +size(4000px)
    +gradient-radial(rgba($color-highlight-dark, 0.15), rgba($color-highlight-dark, 0))
  section
    min-height: 100vh
    position: relative
    h4, h2
      position: absolute
    h4
      text-transform: lowercase
      left: $grid / 4
    h2
      left: $grid
      z-index: 1



$intro-bg-header-top: 247px
section#intro
  h4
    top: $intro-bg-header-top
    max-width: 900px
    &:after
      +add-content-and-display-block
      +size(2400px, 30px)
      +add-stripped-background
      margin: ($grid / 2) 0 ($grid * 3 / 2) ($grid * 8 - $grid / 4)
  h2
    top: $intro-bg-header-top + $headers-y-offset
    max-width: 940px
  cite
    +position-left-top(absolute, $grid * 8, $intro-bg-header-top - 80px)
    max-width: 260px
  a
    display: block
    +position-left-top(absolute, 113px, $intro-bg-header-top + 480px)
    +font($font-ibm-plex-mono, 16px, 20px, 900, $color-bg-content, uppercase, no-decoration)
    background: $color-highlight-light
    letter-spacing: 8px
    transform: rotate(-90deg)
    transform-origin: 0 0
    padding: 0 2px 0 10px
    cursor: pointer
    &.active
      @if $animations
        animation: rotate .25s ease-in forwards
    &:before, &:after
      +add-content-and-display-block
      background: $color-highlight-light
      transform: rotate(-45deg)
    &:before
      transform: rotate(-45deg)
      +position-left-top(absolute, 10px, -40px, -1)
      +size(1px, 100px)
      background: $color-highlight-light
      opacity: .5
    &:after
      transform: rotate(-45deg)
      +position-left-top(absolute, 44px, 40px, -1)
      +size(3px, 10px)
      background: $color-highlight-light



$summary-bg-header-top: $bg-header-top-base + $nav-item-y-size
section#summary
  h4
    top: $summary-bg-header-top
  h2
    top: $summary-bg-header-top + $headers-y-offset
  div
    +position-left-top(absolute, $grid * 3, $summary-bg-header-top + 170px)
    width: $grid * 4
    h5:first-of-type
      &:before
        +add-content-and-display-block
        +position-left-top(absolute, -$grid * 2, 5px)
        +size(90px, 30px)
        +add-stripped-background
    p
      margin-top: 12px
      &:last-of-type
        margin-bottom: 32px
  .photo
    +position-left-top(absolute, $grid * 8, $summary-bg-header-top + 211px)
    width: 182px // $grid * 2
    height: 222px
    border: 1px solid black
    outline: 1px solid $color-highlight-light
    background: url('./../images/face.png'), url('./../images/dentist.png')
    &:hover
      background: url('./../images/dentist.png')
      animation: shake 0.5s
      animation-iteration-count: infinite
  ul
    margin-top: 8px
    li
      +add-bullet($grid / 2)
      line-height: 20px
      margin-bottom: 4px
  cite
    +position-left-top(absolute, $grid * 2, 790px)
    width: 440px


$proficiencies-bg-header-top: $bg-header-top-base + $nav-item-y-size * 2
section#proficiencies
  h4
    top: $proficiencies-bg-header-top
  h2
    top: $proficiencies-bg-header-top + $headers-y-offset
  div
    +position-left-top(absolute, $grid, $proficiencies-bg-header-top + 200px)
    +clearfix
    ul
      float: left
      +size(($grid * 2) + 2px, $grid * 5 / 4)
      +font($font-ibm-plex-sans, 14px, 20px, 300, $color-text-light)
      background: #191d1b
      padding: 10px
      border: 2px $color-highlight-dark solid
      position: relative
      &:nth-of-type(2)
        margin-left: $grid * 2
      &:nth-of-type(5)
        clear: left
      &:nth-of-type(2), &:nth-of-type(6)
        left: -2px
      &:nth-of-type(3), &:nth-of-type(7)
        left: -4px
      &:nth-of-type(4), &:nth-of-type(8)
        left: -6px
      &:nth-of-type(5), &:nth-of-type(6), &:nth-of-type(7), &:nth-of-type(8)
        top: -2px
  a
    display: block
    +position-left-top(absolute, $grid * 3, 710px)
    +size(($grid * 3) - 4px, 40px)
    +font($font-ibm-plex-sans, 14px, 38px, $color-highlight-light, center, no-decoration)
    background: $color-bg-content
    border: 1px solid $color-highlight-dark
    transition: all 200ms linear
    &:hover
      background: $color-highlight-light
      color: $color-text-dark
      border-color: $color-highlight-light
    &:before, &:after
      +add-content-and-display-block
      background: none
    &:before
      +position-block(absolute, -5px, -5px, -5px, -5px)
      border: 2px solid $color-highlight-light
      border-radius: 2px
    &:after
      +position-block(absolute, -3px, -3px, -3px, -3px)
      border: 2px solid black
  cite
    +position-left-top(absolute, $grid * 8, 701px)



$beliefs-bg-header-top: $bg-header-top-base + $nav-item-y-size * 3
section#beliefs
  h4
    top: $beliefs-bg-header-top
  h2
    top: $beliefs-bg-header-top + $headers-y-offset
  h3
    +position-left-top(absolute, $grid, 400px)
    +font($font-ibm-plex-sans, 24px, 36px, 300, $color-text-light)
  div
    h6
      margin-bottom: 12px
    ul.principles-list
      li
        margin-bottom: 2px
        em
          display: inline-block
          border-bottom: 1px dashed fade-out($color-highlight-light, .75)
          margin-right: 2px
    a
      text-decoration: none
      color: $color-text-light
      padding-bottom: 1px
      border-bottom: 1px dashed fade-out($color-highlight-light, .5)
      &:hover
        background: fade-out($color-highlight-light, .9)
        border-color: fade-out($color-highlight-light, .4)
    &:nth-of-type(1)
      +position-left-top(absolute, $grid, 520px)
    &:nth-of-type(2)
      +position-left-top(absolute, $grid, 680px)
      width: $grid * 7 / 2
      ul
        li
          +add-bullet($grid / 4)
          margin-bottom: 8px
    &:nth-of-type(3)
      +position-left-top(absolute, $grid * 6, 680px)
      width: $grid * 7 / 2
      ul
        li
          +add-bullet($grid / 4)
          margin-bottom: 8px



$tech-stack-bg-header-top: $bg-header-top-base + $nav-item-y-size * 4
section#tech-stack
  h4
    top: $tech-stack-bg-header-top
  h2
    top: $tech-stack-bg-header-top + $headers-y-offset
  ul.tab-list
    +position-left-top(absolute, $grid, $tech-stack-bg-header-top + 200px)
    display: flex
    li
      +size($grid * 2, $grid / 3)
      +font($font-ibm-plex-sans, 14px, ($grid / 3) - 2px, $color-highlight-light, center, no-decoration)
      border-bottom: 3px solid $color-highlight-dark
      transition: all 200ms linear
      cursor: pointer
      &.active,
      &:hover
        background: $color-highlight-light
        color: $color-text-dark
        border-color: $color-highlight-light
  .tab-content
    display: flex
    flex-direction: column
    +position-left-top(absolute, $grid, $tech-stack-bg-header-top + 200px + $grid / 2)
    padding-left: $grid * 5
    transition: opacity .5s
    ul
      padding-left: $grid
      position: absolute
      left: 0
      li
        +size($grid * 3, $grid)
        +font(14px, $grid, center)
        color: transparent
        transition: all .35s
        position: relative
        &:before
          +add-content-and-display-block
          +position-block(absolute, 0, auto, 0, -$grid)
          +size($grid)
        @for $i from 1 through 10
          &:nth-child(#{$i})
            &:before
              content: '#{$i}'
    h3
      width: $grid * 4
      +font($font-ibm-plex-sans, $color-text-light, 20px, 28px, 300)
      transition: opacity .35s
      opacity: 0
    p
      width: $grid * 3
      +font($font-ibm-plex-mono, $color-highlight-light, 14px, 20px, italic)
      margin-top: 120px
      position: relative
      transition: opacity .35s
      opacity: 0
      &:before
        +add-content-and-display-block
        +position-left-top(absolute, 0, -75px)
        +size($grid * 4, 30px)
        +add-stripped-background
  .tab-content
    &.active
      ul
        li
          color: $color-text-light
      h3
        opacity: 1
      p
        opacity: 1
    &:first-of-type
      ul
        li
          &:before
            +add-content-and-display-block
            +position-block(absolute, 0, auto, 0, -$grid)
            +size($grid)
          @for $i from 1 through 10
            &:nth-child(#{$i})
              background: darken($color-highlight-dark, 10% + $i * 1%)
              &:before
                content: '#{$i}'
                background: darken($color-highlight-light, 30% + $i * 2%)



$personality-bg-header-top: $bg-header-top-base + $nav-item-y-size * 5
section#personality
  h4
    top: $personality-bg-header-top
  h2
    top: $personality-bg-header-top + $headers-y-offset
  .chart
    display: inline-block
    +position-left-top(absolute, ($grid), $personality-bg-header-top + 240px)
    +size(420px)
  .legend-will,
  .legend-control,
  .legend-affection,
  .legend-energy
    +font($color-highlight-light, uppercase)
    +disable-selection
    word-spacing: 9999px
    &:first-line
      color: $color-text-light
  .legend-will
    +position-left-top(absolute, $grid + 204px , $personality-bg-header-top + 194px)
  .legend-control
    +position-left-top(absolute, $grid + 424px, $personality-bg-header-top + 440px)
  .legend-affection
    +position-left-top(absolute, $grid + 204px, $personality-bg-header-top + 660px)
  .legend-energy
    +position-left-top(absolute, $grid - 64px, $personality-bg-header-top + 440px)
  h5
    +position-left-top(absolute, $grid * 7.5, 500px)
    &:after
      +position-left-top(absolute, 0, 30px)
      +size(100%, 15px)
      +add-content-and-display-block
      +add-stripped-background
  ul
    +position-left-top(absolute, $grid * 7.5, 600px)
    width: $grid * 3.5
    li
      +add-bullet($grid / 4)
      margin-bottom: 12px



$contact-bg-header-top: $bg-header-top-base + $nav-item-y-size * 6
section#contact
  h4,
  h2
    span
      display: inline-block
      transform: scaleX(0)
      transition: all .25s ease-in-out
  h4
    top: $contact-bg-header-top
    span
      margin: 0 -33px
  h2
    top: $contact-bg-header-top + $headers-y-offset
    span
      margin: 0 -11.5px
  &:hover
    h4,
    h2
      span
        margin: 0
        transform: scaleX(1)
    h2
      span
        color: $color-highlight-light
  ul
    +position-left-top(absolute, $grid, 520px)
    li
      &:nth-of-type(2)
        margin: ($grid) 0 0 $grid
      &:nth-of-type(3)
        margin: ($grid) 0 0 ($grid * 2)
      span
        display: inline-block
        &:nth-of-type(1)
          width: $grid * 2
          +font($font-ibm-plex-sans, 14px, 20px, 300, $color-highlight-light, uppercase)
          position: relative
          &:after
            +add-content-and-display-block
            +position-block(absolute, 24px, 0, 0, 0, 1)
            +add-stripped-background
            height: 30px
        &:nth-of-type(2)
          +font($font-ibm-plex-sans, 18px, 24px, 400, $color-text-light)
          a
            +font($font-ibm-plex-sans, 18px, 24px, 400, $color-text-light, no-decoration)
  cite
    +position-left-top(absolute, $grid * 8, 522px)

