@keyframes shake
  0%
    transform: rotate(0deg) scale(1.01)
  10%
    transform: rotate(-2deg) scale(1.02)
  20%
    transform: rotate(1deg) scale(1.00)
  30%
    transform: rotate(0deg) scale(1.01)
  40%
    transform: rotate(1deg) scale(1.02)
  50%
    transform: rotate(-2deg) scale(1.00)
  60%
    transform: rotate(0deg) scale(0.99)
  70%
    transform: rotate(-2deg) scale(1.01)
  80%
    transform: rotate(1deg) scale(1.02)
  90%
    transform: rotate(0deg) scale(0.98)
  100%
    transform: rotate(-1deg) scale(1.00)
