@import './../variables'

@keyframes shrinkNavigationColumn
  from
    width: 100%
    background: white
  10%
    width: 100%
    background: $color-bg-content
  80%
    width: 100%
    background: $color-bg-content
  to
    width: $grid * 3
    background: $color-bg-navigation
