@mixin position-top($position, $top, $z_index: 0)
  position: $position
  top: $top
  z-index: $z_index

@mixin position-right($position, $right, $z_index: 0)
  position: $position
  right: $right
  z-index: $z_index

@mixin position-bottom($position, $bottom, $z_index: 0)
  position: $position
  right: $bottom
  z-index: $z_index

@mixin position-left($position, $left, $z_index: 0)
  position: $position
  left: $left
  z-index: $z_index



@mixin position-left-top($position, $x_offset, $y_offset, $z_index: 0)
  position: $position
  left: $x_offset
  top: $y_offset
  z-index: $z_index

@mixin position-right-top($position, $x_offset, $y_offset, $z_index: 0)
  position: $position
  right: $x_offset
  top: $y_offset
  z-index: $z_index

@mixin position-right-bottom($position, $x_offset, $y_offset, $z_index: 0)
  position: $position
  right: $x_offset
  bottom: $y_offset
  z-index: $z_index

@mixin position-left-bottom($position, $x_offset, $y_offset, $z_index: 0)
  position: $position
  left: $x_offset
  bottom: $y_offset
  z-index: $z_index
